<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>
        Entre em contato com Gabriel:
    </h1>
    <form>
        <table>
            <tr>
                <td><label for="nome">Nome:</label></td>
                <td><input type="text" id="nome"></td>
            </tr>
            <tr>
                <td><label for="email">E-mail:</label></td>
                <td><input type="email" name="user_email" id="email"></td>
            </tr>
            <tr>
                <td><label for="telefone">Telefone:</label></td>
                <td><input type="tel" name="user_phone" id="telefone"></td>
            </tr>
            <tr>
                <td><label for="mensagem">Mensagem:</label></td>
                <td><textarea name="mensagem" id="" cols="21" rows="5"></textarea></td>
            </tr>
            <td colspan="2"><button type="submit">Enviar</button></td>
        </table>
    </form>
    <br>
    <footer>
        <a href="https://gitlab.com/GabrielSimonassi" target="_blank">
            <img src="media/images/gitlab.png" height="25" alt="logo do GitLab">
        </a>
        <a href="https://www.linkedin.com/in/gabrielsimonassi/" target="_blank">
            <img src="media/images/linkedin.png" height="25" alt="logo do linkedin"/>
        </a>
        <a href="contatoGabriel.html">
            <img src="media/images/o-email.png" alt="ícone de e-mail" height="25">
        </a>
        <a href="index.html">
            <img src="media/images/botao-de-inicio.png" alt="ícone de página inicial" height="25">
        </a>
    </footer>
</body>
</html>