<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Brêtas</title>
</head>

<body>
  <header>
    <h1>Júlia Brêtas</h1>

    <a href="indexj.html">Página inicial</a>    
    </header>
    <hr>

    <audio controls autoplay muted>
        <source src="Manj Khammaj - Aditya Verma.mp3" type="audio/mp3">
    </audio>

    <h3><strong>Fale comigo</strong></h3>

    
    <form action>
        <div>
            <label for="name">Nome:</label><br>
            <input type="text"><br>
            <br>
            <label for="e-mail">E-mail:</label><br>
            <input type="text"><br>
            <br>
            <label for="phonenumber">Telefone:</label><br>
            <input type="text"><br>
            <br>
            <label for="message">Mensagem:</label><br>
            <textarea rows="15" cols="50"></textarea><br>

            <button>Enviar</button>
            
        </div>
    </form>


    <br>
    <br>
    <p><strong>Perca (ou ganhe) alguns minutos do seu tempo para apreciar o Maracatu Nação de Pernambuco</strong></p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-zphtZzsSl4" title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    

    <br>
    <br>
    <br>
    <hr>
    <footer>
        <a href="https://gitlab.com/JuliaBretas" target="_blank"> 
            <img src="gitlab.png" alt="logo do gitlab" height="15px"></a>
        
        <a href="https://www.linkedin.com/in/juliabretas01" target="blank">
            <img src="Linkedin.png" alt="logo do linkedin" height="15px"></a>
        
        <a href="julia1.html" alt="pag inicial" target="_blank">
            <img src="home.png"  height="15px"></a>
        
        <a href="contato.html" target="_blank">Contato</a>

    

    <footer>


</body>
</html>