<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaContato</title>
</head>
<body>
    <main>
        <h1>Fale com o Daniel</h1>
        <form>
            <h4>Seus Dados:</h4>
            <input type="text" placeholder="Nome">
            <button type="submit" >enviar</button>
        </form>
        <br>
       
        <form>
            <input type="text" placeholder="Email">
            <button type="submit">enviar</button>
        </form>
        <br>
        
        <form>
            <input type="text" placeholder="Número">
            <button type="submit">enviar</button>
        </form>
        <br>
        <form>
            <label>Mensagem:</label>
            <input type="text">
            <button type="submit">enviar</button>
            



        </form>
        

    </main>
    <footer>
        <div>
        <h3> Links</h3>
        <ul>
            <img src="logo.gitlab.jpeg"height="25" alt="logo do GitLab">
                <a href="https://gitlab.com/izucamposd"target ="_blank" a><li>gitlab</li>
                </a>
                <br>
                <img src="logo.linkedin.png"height="30" 
                alt="logo linkedin">
                <a href="https://br.linkedin.com/"target="_blank"a><li>linkedin</li></a>
                <br>
                <img src="logo.instagram.jpg"height="30" 
                alt="logo instagram">
                <a href="https://www.instagram.com/"target="_blank"a><li>instagram</li></a>
                <br>
                <img src="logo.pag.jpg"height="25" alt="logo página">
                <a href ="daniel.html"target="_blank"a><li>minha página</li></a> 
        </ul>
            <h4>Voltar para Página Inicial</h4>
            <a href="https://google.com">pagina inicial</a>    
            
    </footer>
   
    
</body>
</html>   