<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielIndividual</title>
</head>
<body>
    <main>
        <h1> Página Individual Daniel</h1>
        <figure>
            <img src="cachorro2.jpeg">
            <figcaption>cachorro fofinho</figcaption>
        </figure>
        <h3>Apresentação</h3>
        <p>Olá, me chamo Daniel Izu Campos, estou atualmente no terceiro período de Sistemas de Informação e fiz há aproximadante um mês 20 anos. Meu conhecimento prévio de desenvolvimento web antes do início desse PS era nulo e confesso que é gratificante demais aprender tanto em tão pouco tempo. Porém, ao mesmo tempo, também é muito desafiador, afinal, tudo é novidade e deve ser aprendido da mais eficaz e rápida forma. Além disso, sempre achei que fosse de humanas, entretanto, cá estou eu desenvolvendo minhas skills codando. Talvez a curiosidade pelo novo seja mais forte que a tendência de permanecer na zona de conforto. Aliás, já foram 50 palavras? </p>
        <h3>5 Hobbies</h3>
        <ul>
            <li>ler </li>
            <li>assistir séries</li>
            <li>treinar</li>
            <li>conhecer qualquer ambiente novo</li>
            <li>viajar</li>
        </ul>
        <h3>Top 5 tipos e pratos de comidas</h3>
        <ol>
            <li>japonesa</li>
            <li>churrasco</li>
            <li>arroz</li>
            <li>strogonoff</li>
            <li>frango empanado bandejão</li>
        </ol>
        <h3>Um dos youtubers que assisto reagindo a minha comida top 1</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GHrn9aUrJ54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        



    
        <footer>
            
            <h3>Links:</h3>
            <ul>
                 <img src="logo.gitlab.jpeg"height="25" alt="logo do GitLab">
                <a href="https://gitlab.com/izucamposd"target ="_blank" a><li>Gitlab</li>
                </a>
                <br>
                <img src="logo.linkedin.png"height="30" 
                alt="logo linkedin">
                <a href="https://br.linkedin.com/"target="_blank"a><li>Linkedin</li></a>
                <br>
                <img src="logo.instagram.jpg"height="30" 
                alt="logo instagram">
                <a href="https://www.instagram.com/"target="_blank"a><li>Instagram</li></a>
                <br>
                <img src="contato.logo.jpg"height="30"
                alt="logo contato">
                <a href ="contato.html"target="_blank"a><li>Fale comigo</li></a>
            </ul>
            <h4>Voltar para Página Inicial</h4>
                <a href="index.html">Página Inicial</a>
          
            
                
        </footer>


    </main>
    
</body>
</html>