<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Mosqueteiros</title>
</head>
<body>
    <h1>
        Gabriel Simonassi
    </h1>
    <p><img src="https://media.licdn.com/dms/image/D4D03AQEnugfkSEiD6Q/profile-displayphoto-shrink_800_800/0/1634059977857?e=1695859200&v=beta&t=Xww5znOUFnzU1FGr4UYwwVrv2EMy1BXThrg8jeaxp6w" alt="" height="250"></p>
    <p>
        Olá, eu sou Gabriel, sou professor de formação e já atuo na área há alguns anos.
        No último ano tenho me dedicado aos estudos em tecnologia e tentado encontrar a área
        que faz meus olhos brilharem. Curioso desde sempre, constantemente estou pesquisando sobre
        algum assunto que me chamou a atenção, seja ele limpeza de aquários, construção de casas de madeira
        ou limpeza de carros.
    </p>
    <ul>
        <strong>Meus hobbies:</strong>
        <li>Aprender idiomas</li>
        <li>Tocar instrumentos</li>
        <li>Assistir vídeos de aquário (mais sobre isso no fim da página*)</li>
        <li>Experimentar comidas de países diferentes</li>
        <li>Desmontar e remontar aparelhos para ver como é o lado de dentro</li>
    </ul>
    <ol>
        <strong>Top 5 séries favoritas:</strong>
        <li>Friends</li>
        <li>Big Bang Theory</li>
        <li>Breaking Bad</li>
        <li>How I Met Your Mother</li>
        <li>Vikings</li>
    </ol>

    <audio controls src="media/audio/Lazy Walk - Cheel.mp3" autoplay="True" loop="True" hidden></audio>

    <h4>*Um dos aquários mais bonitos já visto no YouTube!</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lEMIOltCySs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <a href="https://gitlab.com/GabrielSimonassi" target="_blank">
            <img src="media/images/gitlab.png" height="25" alt="logo do GitLab">
        </a>
        <a href="https://www.linkedin.com/in/gabrielsimonassi/" target="_blank">
            <img src="media/images/linkedin.png" height="25" alt="logo do linkedin"/>
        </a>
        <a href="contatoGabriel.html">
            <img src="media/images/o-email.png" alt="ícone de e-mail" height="25">
        </a>
        <a href="index.html">
            <img src="media/images/botao-de-inicio.png" alt="ícone de página inicial" height="25">
        </a>
    </footer>

</body>
</html>