<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribo Mogli</title>
</head>
<body>
    <header><h1>The Moglis</h1></header>

    <h3>Três apaixonados por tecnologia e uma missão:<br>
    Integrar a melhor empresa júnior do Instituto de Computação da UFF. <br>
    Prontos para uivar orgulhosamente em uma só    voz, juntos com os demais membros da alcateia.</h3>

    <nav>
    <ul>
        Membros:
        <a href="gabriel.html">Gabriel</a>
        <a href="julia.html">Júlia</a>
        <a href="daniel.html">Daniel</a>
    </ul>
    </nav>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.75382151083!2d-43.1332356!3d-22.9064188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690489833789!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    <br>
     <p>"A força da alcateia é o lobo e a força do lobo é a alcateia"</p> 
     </footer>

</body>
</html>
