<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Brêtas</title>
</head>

<body>
    <header>
        <h1>Júlia Brêtas</h1>
    </header>
    
    <hr>

    <audio controls autoplay muted>
        <source src="Manj Khammaj - Aditya Verma.mp3" type="audio/mp3">
    </audio>

    <main>
        <figure>
            <img src="esta.jpg" alt="pezinhonacintura" widht="700px" height="500px">
        </figure>

        
    <section><p><em>Me chamo Júlia Brêtas, tenho 31 anos e estou fazendo transição de carreira, saindo da área da saúde na qual
    atuava como professora de Educação Física, dando aula de yoga e pilates, e entrando para a área de tecnologia. Sou 
    uma mulher preta, mãe de um garotinho de dois anos chamado Ravi. Atualmente estou no 2º período do Tecnólogo 
    em Sistemas de Computação, no consórcio CEDERJ, pela UFF. Estou muito empolgada e ansiosa com essa nova jornada.</p>
    </em></section>
    
    <div>
    <ul><strong>Hobbies:</strong>
        <li>Dançar maracatu</li>
        <li>Ver série de true crime</li>
        <li>Andar de perna de pau</li>
        <li>Estudar programação e coisas relacionadas</li>
        <li>Mostrar o mundo pro meu bebê</li>
        
    </ul>
    
    <ol><strong>Top filmes</strong>
        <li>Midsommar</li>
        <li>Django</li>
        <li>O amor não tira férias</li>
        <li>Se beber não case</li>
        <li>Precisamos falar sobre o Kevin</li>
    </ol>
    </div>
    </main>

    <br>
    <br>    
    <hr>
    <footer>
        <a href="https://gitlab.com/JuliaBretas" target="_blank"> 
            <img src="gitlab.png" alt="logo do gitlab" height="15px"></a>
        
        <a href="https://www.linkedin.com/in/juliabretas01" target="blank">
            <img src="Linkedin.png" alt="logo do linkedin" height="15px"></a>
        
        <a href="index.html" alt="pag inicial">
            <img src="home.png"  height="15px"></a>
        
        <a href="contatoj.html">Contato</a>

    
    </footer>
</body>
</html>
